# sample-demo-project

./: .gitignore  build.xml  sample_java_app.ipr  sample_java_app.iws
src/: Main.java  hibernate.cfg.xml
src/com/thoughtworks/go/sample/: HelloWorldController.java
src/com/thoughtworks/go/sample/controllers/: BooksController.java  GreetController.java  UserController.java  UsersController.java
src/com/thoughtworks/go/sample/models/: Book.java  User.java
src/com/thoughtworks/go/sample/persistance/: BooksRepository.java  SampleSessionFactory.java  UserRepository.java
src/db/: db.xml
src/db/hibernate-mappings/: Book.hbm.xml  User.hbm.xml
src/db/migrate/deltas/: 1_create_base_tables.sql
src/db/migrate/schema/: createVersionTables.sql  shutdown.sql
web/: index.jsp
web/WEB-INF/: applicationContext.xml  front-servlet.xml  web.xml
web/WEB-INF/hibernate/: hibernate.cfg.xml
web/WEB-INF/velocity-config/: toolbox.xml  velocity-config.xml
web/WEB-INF/vm/: greet.vm
web/WEB-INF/vm/books/: index.vm  new.vm
web/WEB-INF/vm/users/: index.vm  new.vm
