<?xml version="1.0"?>
<project name="SampleJavaApp" basedir="." default="pkg">
    <property name="src.dir" location="${basedir}/src"/>
    <property name="test.dir" location="${basedir}/test"/>
    <property name="lib.dir" location="${basedir}/lib"/>
    <property name="web.path" value="${basedir}/web"/>
    <property name="web.inf.path" value="${basedir}/web/WEB-INF"/>
    <property name="meta.inf.path" value="${basedir}/META-INF"/>
    <property name="test.lib.dir" location="${basedir}/test-lib"/>
    <property name="target.dir" location="${basedir}/target"/>
    <property name="classes.dir" location="${target.dir}/classes"/>
    <property name="test.classes.dir" location="${target.dir}/test-classes"/>
    <property name="test.reports.dir" location="${target.dir}/reports"/>
    <property name="pkg.dir" location="${target.dir}/pkg"/>
    <property name="tomcat.path" location="/home/pavan/projects/apache-tomcat-7.0.27"/>
    <property name="tomcat.webapps.path" location="${tomcat.path}/webapps"/>

    <path id="dependencies">
        <fileset dir="${lib.dir}" includes="**/*.jar" id="dependencies.fileset"/>
    </path>

    <path id="test.dependencies">
        <fileset dir="${test.lib.dir}" includes="**/*.jar" id="test.dependencies.fileset"/>
    </path>

    <path id="src.classpath">
        <pathelement path="${classes.dir}"/>
        <path refid="dependencies"/>
    </path>

    <path id="test.classpath">
        <pathelement path="${test.classes.dir}"/>
        <path refid="src.classpath"/>
        <path refid="test.dependencies"/>
    </path>

    <target name="init" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${test.classes.dir}"/>
        <mkdir dir="${test.reports.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${target.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac destdir="${classes.dir}" target="1.5" source="1.5" debug="true" includeantruntime="false">
            <classpath refid="src.classpath"/>
            <src path="${src.dir}"/>
        </javac>
    </target>

    <target name="compile.tests" depends="compile">
        <javac destdir="${test.classes.dir}" target="1.5" source="1.5" includeantruntime="false">
            <classpath refid="test.classpath"/>
            <src path="${test.dir}"/>
        </javac>
    </target>

    <target name="test" depends="compile.tests, compile">
        <junit failureproperty="test.failure" printsummary="yes" haltonfailure="true" fork="true">
            <classpath refid="test.classpath"/>
            <batchtest todir="${test.reports.dir}">
                <fileset dir="${test.classes.dir}" includes="**/*Test.class*"/>
                <formatter type="plain"/>
            </batchtest>
        </junit>
    </target>

    <target name="pkg" depends="compile">
        <property name="basename" value="sample_app"/>
        <property name="war.path" value="${pkg.dir}/${basename}.war"/>
        <war destfile="${war.path}" webxml="${web.inf.path}/web.xml">
            <lib dir="${lib.dir}/commons" includes="*.jar" />
            <lib dir="${lib.dir}/h2" includes="*.jar" />
            <lib dir="${lib.dir}/hibernate" includes="*.jar" />
            <lib dir="${lib.dir}/logging" includes="*.jar" />
            <lib dir="${lib.dir}/spring" includes="*.jar" />
            <lib dir="${lib.dir}/velocity" includes="*.jar" />
            <classes dir="${classes.dir}" includes="**" />
            <classes dir="${src.dir}" includes="db/hibernate-mappings/**" />
            <webinf dir="${web.inf.path}" includes="**" />
            <webinf dir="${web.path}" includes="*.jsp" />
            <metainf dir="${meta.inf.path}" includes="**" />
        </war>
    </target>

    <target name="deploy" depends="pkg">
        <exec command="/bin/bash" dir="${tomcat.path}" failonerror="false">
            <arg value="bin/shutdown.sh"/>
        </exec>
        <delete dir="${tomcat.webapps.path}/${basename}"/>
        <delete file="${tomcat.webapps.path}/${basename}.war"/>
        <copy file="${war.path}" todir="${tomcat.webapps.path}" />
        <exec command="/bin/bash" dir="${tomcat.path}">
            <arg value="bin/startup.sh" />
        </exec>
    </target>
</project>